REACT_APP_API_URL="https://test-api-geo-prd-wildlifenl.apps.cl01.cp.its.uu.nl"

REACT_APP_PROD_BASE_URL="https://test-api-geo-prd-wildlifenl.apps.cl01.cp.its.uu.nl"

REACT_APP_DEV_BASE_URL="https://test-api-geo-prd-wildlifenl.apps.cl01.cp.its.uu.nl"

REACT_APP_OLD_URL="https://wildlifenl-uu-michi011.apps.cl01.cp.its.uu.nl"